APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION_MASTER=
DB_HOST_MASTER=
DB_PORT_MASTER=
DB_DATABASE_MASTER=
DB_USERNAME_MASTER=
DB_PASSWORD_MASTER=

DB_CONNECTION_STAND_BY=
DB_HOST_STAND_BY=
DB_PORT_STAND_BY=
DB_DATABASE_STAND_BY=
DB_USERNAME_STAND_BY=
DB_PASSWORD_STAND_BY=

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_QUEUE=
REDIS_QUEUE_INDEX=
REDIS_QUEUE_DIAG=

CACHE_DRIVER=file
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=
GOOGLE_CLOUD_PROJECT_ID=
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET=

RECAPTCHA_SECRET=
JWT_SECRET=
ODISEO_KEY=

GOOGLE_FONTS_API_KEY =

# * Prueba local
APP_LOCAL=

TESTING_TOKEN=

MS_ODISEO_URL=
MS_ODISEO_API_KEY=
WIRIS_SHOW_IMAGE_URL=
WIRIS_NET_SHOW_IMAGE_URL=

SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=

# NQ
NQ_URL=URL_NQ
NQ_SALT=SECURE_ROUTE

# Feature Flags
# Control de generación de PDFs por período
# true: Genera 1 PDF unificado por curso con todas las semanas del bloque
# false: Genera PDFs individuales por cada semana
FEATURE_MATERIAL_GENERATE_BY_WEEK_BLOCK=true
CORS_ALLOWED_ORIGINS=http://localhost:5137,
APP_COOKIE_DOMAIN=localhost

APP_PREFIX_COOKIE=local|testing|develop|production

# Learnex API Token
LEARNEX_API_TOKEN=
API_PUBLIC_TOKEN=

RATE_LIMIT_WHITELIST_IPS=127.0.0.1

BATCH_PDF_GENERATION=false
HORIZON_PROCESSES=3
